=begin pod

=TITLE Synopsis 27: Perl Culture [DRAFT]

=AUTHORS
    Faye Niemeyer
    japhb

=begin SYNOPSIS

For years the Perl 6 community has had a reputation for friendliness towards
all those who come along, and we've found this to work quite well. In the
interest of making sure everybody knows how we do things around here, we've
written down what's helped us make the community what it is.

What's discussed in this document boils down to this:

=item # We aim to be actively welcoming, friendly, respectful, and helpful to
        everyone interested in Perl 6 and our shared community.

=item # We don't discriminate on any basis other than ability to be a kind,
        positive member of our community.

=item # Our standard of behavior is "awesome".  If your behavior is LTA (Less
        Than Awesome), we will call you on it.

=item # There is no form of negative behavior that will impress us or gain you
        favor in our community.

=item # We try to hug trolls where possible, but if that doesn't work, we eject
        them.  The health and happiness of our community comes first.

The rest of this document lays out a deeper explanation of these points.

=end SYNOPSIS

=head1 The Basics

The core element of how we behave here is simply this: B<Be kind to everyone.>
Yes, everyone. Including that troll over there, be kind to them too. The rest of
this document builds off of that core element.

The general mood in the Perl 6 community is a positive one. Being a negative
force is discouraged, and is unlikely to do much for us. The kinder you are, the
more receptive the community will be to you.

=head2 No Discrimination

A major part of behaving decently is making sure you do not discriminate against
anyone. Here we consider B<X<discrimination>> to be treating someone differently
based on some aspect of who they are or what they believe. Judge ideas on the
merit of the idea alone, and judge people only by their behavior.

We won't provide an explicit list of things not to judge someone on, since such
a list could never be exhaustive, and chances are you're already aware of what
these things are. Simply, if you could judge someone for it, don't.

(Note: for those who think judging people only by their behavior still counts
under our definition of discrimination, but who realize this is necessary for an
enforcable policy of this nature, will have noticed the kind of circularity that
also occurs in the implementation of Perl 6 ☺)

=head2 Civil Discussions

When we talk about being kind, we aren't talking about being agreeable with
everything and everyone all the time. Disagreement is necessary to make sure
Perl 6 is the best it can be, instead of being the first idea someone comes up
with. We only ask that your are kind and civil in discussions wherein you
disagree with someone else on the matter at hand.

In any discussion, it's natural to feel frustrated with the fact that the
discussion is still continuing. In these cases it's important to refrain from
personal attacks on anyone holding opposing views. It's better to do something
that lessens your frustration, including walking away from it. Even mentioning
that the discussion is becoming frustrating is better than letting your
frustration control your part in the discussion.

=head1 Handling Trolls

Here we consider a B<X<troll>> to be someone whose behavior is meant to be a
negative force on the community, especially after attempts by the community to
help a troll be less of one.

We handle trolls by being nice to them. Genuinely and civilly make the case
against their negative influence. People who are actually trolls will quickly
reveal themselves by their refusal to take into account the things you are
saying. When these trolls are conclusively identified, the community as a whole
will be quick to wish them well and escort them out the door.

We take this approach because lots of times, people have genuine misconceptions
about the issue they bring up. When our default is to help people understand
their misconceptions, we'll find a lot more friendly faces for our
community. And, as a bonus side effect, doing everything we can to help trolls
not be so troll-like helps us build a stronger case against those trolls, since
it leaves less possibility that they had genuine concerns after all.

As an aside: thankfully, almost all trolls in the Perl 6 community are there to
attack the language for a wide variety of now mostly historical reasons. When a
troll enters the Perl 6 community, they are more likely to try and get a
negative reaction on the basis of the language rather than the basis of any one
person's characteristics. This doesn't mean we take a diminished stance on
personal attacks, however; it's simply a statement of what kind of trolling
you're most likely to see around here.

=head1 Handling Attacks Against Yourself

If you are on the receiving end of a troll's discriminatory behavior, the best
thing to do would be to handle said troll with kindness (see the previous
section, L<#Handling Trolls>). It's best not to engage on their terms.

If you have been unable to sway a troll, or you are otherwise not able to handle
a discussion with the troll, your best course of action would be to ask the rest
of the community for help. (Lots of times, the Perl 6 community will already be
helping with the discussion!) We always strive to make sure trolls are forced to
leave before you are.

The most important thing to remember in these situations is simply: B<Don't
Panic!> Rash behavior will never help the situation.

=head1 Final Words

The Perl 6 community has kept itself a shining example of a friendly community
for years. These rules are not meant to change how we operate, only to set down
how we do things, for the benefit of every newcomer to Perl 6. You can see this
in the fact that this document isn't a lawyer-like enumeration of every possible
social interactionN<This should not be surprising for a group based around a
high-level language :P>. We've set out these rules so that you don't have to
worry about doing the right thing beyond being kind towards and respectful of
everyone around you.

So now that you know how we run as a community, come on in and have the
appropriate amount of fun!

=end pod
